{"name":"logseq-plugin-link-unlinked","version":"v1.5.1","main":"dist/index.html","logseq":{"title":"Link Unlinked References","id":"_usoon-logseq-link-unlinked","icon":"./icon.png"},"scripts":{"start":"wmr","build":"wmr build","serve":"wmr serve"},"dependencies":{"@logseq/libs":"^0.0.10"},"devDependencies":{"wmr":"^3.7.2"},"repo":"usoonees/logseq-plugin-link-unlink","title":"Link Unlinked References","author":"usoon","description":"Highlight keyword and automatically link in unlinked references","effect":true}
